<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RederConsignadoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RederConsignadoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="RederConsignadoDBModel.Categoria" />
    <EntitySet Name="Cor" EntityType="RederConsignadoDBModel.Cor" />
    <EntitySet Name="Fornecedor" EntityType="RederConsignadoDBModel.Fornecedor" />
    <EntitySet Name="Praca" EntityType="RederConsignadoDBModel.Praca" />
    <EntitySet Name="Produto" EntityType="RederConsignadoDBModel.Produto" />
    <EntitySet Name="Suplemento" EntityType="RederConsignadoDBModel.Suplemento" />
    <EntitySet Name="SuplementoProduto" EntityType="RederConsignadoDBModel.SuplementoProduto" />
    <EntitySet Name="Tamanho" EntityType="RederConsignadoDBModel.Tamanho" />
    <EntitySet Name="Vendedor" EntityType="RederConsignadoDBModel.Vendedor" />
    <EntitySet Name="CargaProduto" EntityType="RederConsignadoDBModel.CargaProduto" />
    <AssociationSet Name="FK_Produto_Categoria" Association="RederConsignadoDBModel.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Fornecedor" Association="RederConsignadoDBModel.FK_Produto_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_SuplementoProduto_Suplemento" Association="RederConsignadoDBModel.FK_SuplementoProduto_Suplemento">
      <End Role="Suplemento" EntitySet="Suplemento" />
      <End Role="SuplementoProduto" EntitySet="SuplementoProduto" />
    </AssociationSet>
    <EntitySet Name="Cidade" EntityType="RederConsignadoDBModel.Cidade" />
    <EntitySet Name="Estado" EntityType="RederConsignadoDBModel.Estado" />
    <EntitySet Name="Estoque" EntityType="RederConsignadoDBModel.Estoque" />
    <EntitySet Name="Pais" EntityType="RederConsignadoDBModel.Pais" />
    <EntitySet Name="Receber" EntityType="RederConsignadoDBModel.Receber" />
    <EntitySet Name="ReceberBaixa" EntityType="RederConsignadoDBModel.ReceberBaixa" />
    <AssociationSet Name="FK_Cidade_Estado" Association="RederConsignadoDBModel.FK_Cidade_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="RederConsignadoDBModel.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Estoque_Produto" Association="RederConsignadoDBModel.FK_Estoque_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Estoque" EntitySet="Estoque" />
    </AssociationSet>
    <AssociationSet Name="FK_Receber_Vendedor" Association="RederConsignadoDBModel.FK_Receber_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Receber" EntitySet="Receber" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceberBaixa_Receber" Association="RederConsignadoDBModel.FK_ReceberBaixa_Receber">
      <End Role="Receber" EntitySet="Receber" />
      <End Role="ReceberBaixa" EntitySet="ReceberBaixa" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="RederConsignadoDBModel.Usuario" />
    <EntitySet Name="ProdutoGrade" EntityType="RederConsignadoDBModel.ProdutoGrade" />
    <AssociationSet Name="FK_CargaProduto_ProdutoGrade" Association="RederConsignadoDBModel.FK_CargaProduto_ProdutoGrade">
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
      <End Role="CargaProduto" EntitySet="CargaProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutoGrade_Produto" Association="RederConsignadoDBModel.FK_ProdutoGrade_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_SuplementoProduto_ProdutoGrade" Association="RederConsignadoDBModel.FK_SuplementoProduto_ProdutoGrade">
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
      <End Role="SuplementoProduto" EntitySet="SuplementoProduto" />
    </AssociationSet>
    <EntitySet Name="Carga" EntityType="RederConsignadoDBModel.Carga" />
    <AssociationSet Name="FK_Carga_Praca" Association="RederConsignadoDBModel.FK_Carga_Praca">
      <End Role="Praca" EntitySet="Praca" />
      <End Role="Carga" EntitySet="Carga" />
    </AssociationSet>
    <AssociationSet Name="FK_CargaProduto_Carga" Association="RederConsignadoDBModel.FK_CargaProduto_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="CargaProduto" EntitySet="CargaProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_Receber_Carga" Association="RederConsignadoDBModel.FK_Receber_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="Receber" EntitySet="Receber" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceberBaixa_Carga" Association="RederConsignadoDBModel.FK_ReceberBaixa_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="ReceberBaixa" EntitySet="ReceberBaixa" />
    </AssociationSet>
    <EntitySet Name="Pedido" EntityType="RederConsignadoDBModel.Pedido" />
    <EntitySet Name="PedidoItem" EntityType="RederConsignadoDBModel.PedidoItem" />
    <AssociationSet Name="FK_Pedido_Carga" Association="RederConsignadoDBModel.FK_Pedido_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Vendedor" Association="RederConsignadoDBModel.FK_Pedido_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoItem_Pedido" Association="RederConsignadoDBModel.FK_PedidoItem_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoItem" EntitySet="PedidoItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoItem_ProdutoGrade" Association="RederConsignadoDBModel.FK_PedidoItem_ProdutoGrade">
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
      <End Role="PedidoItem" EntitySet="PedidoItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Carga_Representante" Association="RederConsignadoDBModel.FK_Carga_Representante">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carga" EntitySet="Carga" />
    </AssociationSet>
    <EntitySet Name="Representante" EntityType="RederConsignadoDBModel.Representante" />
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Produto" Relationship="RederConsignadoDBModel.FK_Produto_Categoria" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Abreviatura" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NomeFantasia" Type="String" MaxLength="155" FixedLength="true" Unicode="true" />
    <Property Name="RazaoSocial" Type="String" MaxLength="155" FixedLength="true" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="155" FixedLength="true" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="65" FixedLength="true" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produto" Relationship="RederConsignadoDBModel.FK_Produto_Fornecedor" FromRole="Fornecedor" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Praca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Carga" Relationship="RederConsignadoDBModel.FK_Carga_Praca" FromRole="Praca" ToRole="Carga" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CategoriaId" Type="Int32" />
    <Property Name="FornecedorId" Type="Int32" Nullable="false" />
    <Property Name="Unidade" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CodigoBarras" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Digito" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Quantidade" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="RederConsignadoDBModel.FK_Produto_Categoria" FromRole="Produto" ToRole="Categoria" />
    <NavigationProperty Name="Fornecedor" Relationship="RederConsignadoDBModel.FK_Produto_Fornecedor" FromRole="Produto" ToRole="Fornecedor" />
    <NavigationProperty Name="Estoque" Relationship="RederConsignadoDBModel.FK_Estoque_Produto" FromRole="Produto" ToRole="Estoque" />
    <NavigationProperty Name="ProdutoGrade" Relationship="RederConsignadoDBModel.FK_ProdutoGrade_Produto" FromRole="Produto" ToRole="ProdutoGrade" />
  </EntityType>
  <EntityType Name="Suplemento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="Situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuplementoProduto" Relationship="RederConsignadoDBModel.FK_SuplementoProduto_Suplemento" FromRole="Suplemento" ToRole="SuplementoProduto" />
  </EntityType>
  <EntityType Name="SuplementoProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SuplementoId" Type="Int32" />
    <Property Name="ProdutoGradeId" Type="Int32" />
    <Property Name="Quantidade" Type="Double" />
    <NavigationProperty Name="Suplemento" Relationship="RederConsignadoDBModel.FK_SuplementoProduto_Suplemento" FromRole="SuplementoProduto" ToRole="Suplemento" />
    <NavigationProperty Name="ProdutoGrade" Relationship="RederConsignadoDBModel.FK_SuplementoProduto_ProdutoGrade" FromRole="SuplementoProduto" ToRole="ProdutoGrade" />
  </EntityType>
  <EntityType Name="Tamanho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Abreviatura" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="55" FixedLength="true" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="155" FixedLength="true" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="65" FixedLength="true" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="DataInicial" Type="DateTime" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="LimitePedido" Type="Double" />
    <Property Name="LimiteCredito" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Receber" Relationship="RederConsignadoDBModel.FK_Receber_Vendedor" FromRole="Vendedor" ToRole="Receber" />
    <NavigationProperty Name="Pedido" Relationship="RederConsignadoDBModel.FK_Pedido_Vendedor" FromRole="Vendedor" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="CargaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProdutoGradeId" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Double" />
    <Property Name="QuantidadeRetorno" Type="Double" />
    <Property Name="CargaId" Type="Int32" />
    <NavigationProperty Name="ProdutoGrade" Relationship="RederConsignadoDBModel.FK_CargaProduto_ProdutoGrade" FromRole="CargaProduto" ToRole="ProdutoGrade" />
    <NavigationProperty Name="Carga" Relationship="RederConsignadoDBModel.FK_CargaProduto_Carga" FromRole="CargaProduto" ToRole="Carga" />
  </EntityType>
  <Association Name="FK_Produto_Categoria">
    <End Type="RederConsignadoDBModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Fornecedor">
    <End Type="RederConsignadoDBModel.Fornecedor" Role="Fornecedor" Multiplicity="1" />
    <End Type="RederConsignadoDBModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuplementoProduto_Suplemento">
    <End Type="RederConsignadoDBModel.Suplemento" Role="Suplemento" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.SuplementoProduto" Role="SuplementoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplemento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuplementoProduto">
        <PropertyRef Name="SuplementoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="EstadoId" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="RederConsignadoDBModel.FK_Cidade_Estado" FromRole="Cidade" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="PaisId" Type="Int32" />
    <NavigationProperty Name="Cidade" Relationship="RederConsignadoDBModel.FK_Cidade_Estado" FromRole="Estado" ToRole="Cidade" />
    <NavigationProperty Name="Pais" Relationship="RederConsignadoDBModel.FK_Estado_Pais" FromRole="Estado" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Estoque">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProdutoId" Type="Int32" />
    <Property Name="TipoMovimentacao" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Quantidade" Type="Double" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produto" Relationship="RederConsignadoDBModel.FK_Estoque_Produto" FromRole="Estoque" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Estado" Relationship="RederConsignadoDBModel.FK_Estado_Pais" FromRole="Pais" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Receber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="VendedorId" Type="Int32" />
    <Property Name="CargaId" Type="Int32" />
    <Property Name="Documento" Type="Int32" />
    <Property Name="Serie" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="ValorNF" Type="Double" />
    <Property Name="ValorDuplicata" Type="Double" />
    <Property Name="ValorAReceber" Type="Double" />
    <Property Name="ValorJuros" Type="Double" />
    <Property Name="ValorDesconto" Type="Double" />
    <Property Name="DataEmissao" Type="DateTime" Precision="0" />
    <Property Name="DataLancamento" Type="DateTime" Precision="0" />
    <Property Name="DataVencimento" Type="DateTime" Precision="0" />
    <Property Name="DataPagamento" Type="DateTime" Precision="0" />
    <Property Name="Observacoes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Vendedor" Relationship="RederConsignadoDBModel.FK_Receber_Vendedor" FromRole="Receber" ToRole="Vendedor" />
    <NavigationProperty Name="ReceberBaixa" Relationship="RederConsignadoDBModel.FK_ReceberBaixa_Receber" FromRole="Receber" ToRole="ReceberBaixa" />
    <NavigationProperty Name="Carga" Relationship="RederConsignadoDBModel.FK_Receber_Carga" FromRole="Receber" ToRole="Carga" />
  </EntityType>
  <EntityType Name="ReceberBaixa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReceberId" Type="Int32" />
    <Property Name="CargaId" Type="Int32" />
    <Property Name="Valor" Type="Double" />
    <Property Name="DataPagamento" Type="DateTime" Precision="0" />
    <Property Name="DataBaixa" Type="DateTime" Precision="0" />
    <Property Name="Juros" Type="Double" />
    <Property Name="Desconto" Type="Double" />
    <NavigationProperty Name="Receber" Relationship="RederConsignadoDBModel.FK_ReceberBaixa_Receber" FromRole="ReceberBaixa" ToRole="Receber" />
    <NavigationProperty Name="Carga" Relationship="RederConsignadoDBModel.FK_ReceberBaixa_Carga" FromRole="ReceberBaixa" ToRole="Carga" />
  </EntityType>
  <Association Name="FK_Cidade_Estado">
    <End Type="RederConsignadoDBModel.Estado" Role="Estado" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Cidade" Role="Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Type="RederConsignadoDBModel.Pais" Role="Pais" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Estado" Role="Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estoque_Produto">
    <End Type="RederConsignadoDBModel.Produto" Role="Produto" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Estoque" Role="Estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estoque">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receber_Vendedor">
    <End Type="RederConsignadoDBModel.Vendedor" Role="Vendedor" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Receber" Role="Receber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receber">
        <PropertyRef Name="VendedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceberBaixa_Receber">
    <End Type="RederConsignadoDBModel.Receber" Role="Receber" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.ReceberBaixa" Role="ReceberBaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceberBaixa">
        <PropertyRef Name="ReceberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="55" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TipoModulo" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="155" FixedLength="true" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="65" FixedLength="true" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="DataInicial" Type="DateTime" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="Comissao" Type="Double" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carga" Relationship="RederConsignadoDBModel.FK_Carga_Representante" FromRole="Usuario" ToRole="Carga" />
  </EntityType>
  <EntityType Name="ProdutoGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProdutoId" Type="Int32" />
    <Property Name="Tamanho" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Cor" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="ValorSaida" Type="Double" />
    <Property Name="DataInicial" Type="DateTime" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="PesoLiquido" Type="Double" />
    <Property Name="PesoBruto" Type="Double" />
    <Property Name="CodigoBarras" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Digito" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="ValorCusto" Type="Double" />
    <Property Name="Quantidade" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CargaProduto" Relationship="RederConsignadoDBModel.FK_CargaProduto_ProdutoGrade" FromRole="ProdutoGrade" ToRole="CargaProduto" />
    <NavigationProperty Name="Produto" Relationship="RederConsignadoDBModel.FK_ProdutoGrade_Produto" FromRole="ProdutoGrade" ToRole="Produto" />
    <NavigationProperty Name="SuplementoProduto" Relationship="RederConsignadoDBModel.FK_SuplementoProduto_ProdutoGrade" FromRole="ProdutoGrade" ToRole="SuplementoProduto" />
    <NavigationProperty Name="PedidoItem" Relationship="RederConsignadoDBModel.FK_PedidoItem_ProdutoGrade" FromRole="ProdutoGrade" ToRole="PedidoItem" />
  </EntityType>
  <Association Name="FK_CargaProduto_ProdutoGrade">
    <End Type="RederConsignadoDBModel.ProdutoGrade" Role="ProdutoGrade" Multiplicity="1" />
    <End Type="RederConsignadoDBModel.CargaProduto" Role="CargaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoGrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CargaProduto">
        <PropertyRef Name="ProdutoGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutoGrade_Produto">
    <End Type="RederConsignadoDBModel.Produto" Role="Produto" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.ProdutoGrade" Role="ProdutoGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdutoGrade">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuplementoProduto_ProdutoGrade">
    <End Type="RederConsignadoDBModel.ProdutoGrade" Role="ProdutoGrade" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.SuplementoProduto" Role="SuplementoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoGrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuplementoProduto">
        <PropertyRef Name="ProdutoGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Carga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PracaId" Type="Int32" />
    <Property Name="RepresentanteId" Type="Int32" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="Mes" Type="Int32" />
    <Property Name="DataAbertura" Type="DateTime" Precision="0" />
    <Property Name="DataExportacao" Type="DateTime" Precision="0" />
    <Property Name="DataRetorno" Type="DateTime" Precision="0" />
    <Property Name="DataConferencia" Type="DateTime" Precision="0" />
    <Property Name="DataFinalizacao" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Praca" Relationship="RederConsignadoDBModel.FK_Carga_Praca" FromRole="Carga" ToRole="Praca" />
    <NavigationProperty Name="CargaProduto" Relationship="RederConsignadoDBModel.FK_CargaProduto_Carga" FromRole="Carga" ToRole="CargaProduto" />
    <NavigationProperty Name="Receber" Relationship="RederConsignadoDBModel.FK_Receber_Carga" FromRole="Carga" ToRole="Receber" />
    <NavigationProperty Name="ReceberBaixa" Relationship="RederConsignadoDBModel.FK_ReceberBaixa_Carga" FromRole="Carga" ToRole="ReceberBaixa" />
    <NavigationProperty Name="Pedido" Relationship="RederConsignadoDBModel.FK_Pedido_Carga" FromRole="Carga" ToRole="Pedido" />
    <NavigationProperty Name="Usuario" Relationship="RederConsignadoDBModel.FK_Carga_Representante" FromRole="Carga" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Carga_Praca">
    <End Type="RederConsignadoDBModel.Praca" Role="Praca" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Carga" Role="Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Praca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="PracaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CargaProduto_Carga">
    <End Type="RederConsignadoDBModel.Carga" Role="Carga" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.CargaProduto" Role="CargaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CargaProduto">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receber_Carga">
    <End Type="RederConsignadoDBModel.Carga" Role="Carga" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Receber" Role="Receber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receber">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceberBaixa_Carga">
    <End Type="RederConsignadoDBModel.Carga" Role="Carga" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.ReceberBaixa" Role="ReceberBaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceberBaixa">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="VendedorId" Type="Int32" Nullable="false" />
    <Property Name="CargaId" Type="Int32" Nullable="false" />
    <Property Name="CodigoPedido" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="DataLancamento" Type="DateTime" Precision="0" />
    <Property Name="DataPrevisaoRetorno" Type="DateTime" Precision="0" />
    <Property Name="DataRetorno" Type="DateTime" Precision="0" />
    <Property Name="ValorTotal" Type="Double" />
    <Property Name="ValorCompra" Type="Double" />
    <Property Name="PercentualComissao" Type="Double" />
    <Property Name="ValorComissao" Type="Double" />
    <Property Name="ValorLiquido" Type="Double" />
    <Property Name="ReceitaAnterior" Type="Double" />
    <Property Name="TotalAPagar" Type="Double" />
    <Property Name="ValorAcerto" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Carga" Relationship="RederConsignadoDBModel.FK_Pedido_Carga" FromRole="Pedido" ToRole="Carga" />
    <NavigationProperty Name="Vendedor" Relationship="RederConsignadoDBModel.FK_Pedido_Vendedor" FromRole="Pedido" ToRole="Vendedor" />
    <NavigationProperty Name="PedidoItem" Relationship="RederConsignadoDBModel.FK_PedidoItem_Pedido" FromRole="Pedido" ToRole="PedidoItem" />
  </EntityType>
  <EntityType Name="PedidoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <Property Name="ProdutoGradeId" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Double" />
    <Property Name="Retorno" Type="Double" />
    <Property Name="Preco" Type="Double" />
    <NavigationProperty Name="Pedido" Relationship="RederConsignadoDBModel.FK_PedidoItem_Pedido" FromRole="PedidoItem" ToRole="Pedido" />
    <NavigationProperty Name="ProdutoGrade" Relationship="RederConsignadoDBModel.FK_PedidoItem_ProdutoGrade" FromRole="PedidoItem" ToRole="ProdutoGrade" />
  </EntityType>
  <Association Name="FK_Pedido_Carga">
    <End Type="RederConsignadoDBModel.Carga" Role="Carga" Multiplicity="1" />
    <End Type="RederConsignadoDBModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Vendedor">
    <End Type="RederConsignadoDBModel.Vendedor" Role="Vendedor" Multiplicity="1" />
    <End Type="RederConsignadoDBModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="VendedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoItem_Pedido">
    <End Type="RederConsignadoDBModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="RederConsignadoDBModel.PedidoItem" Role="PedidoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoItem">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoItem_ProdutoGrade">
    <End Type="RederConsignadoDBModel.ProdutoGrade" Role="ProdutoGrade" Multiplicity="1" />
    <End Type="RederConsignadoDBModel.PedidoItem" Role="PedidoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoGrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoItem">
        <PropertyRef Name="ProdutoGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carga_Representante">
    <End Type="RederConsignadoDBModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="RederConsignadoDBModel.Carga" Role="Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="RepresentanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Senha" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="55" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TipoModulo" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="155" FixedLength="true" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="65" FixedLength="true" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="DataInicial" Type="DateTime" Precision="0" />
    <Property Name="DataFinal" Type="DateTime" Precision="0" />
    <Property Name="Comissao" Type="Double" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>