<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926f0eb72a4d455b9572d2d400d6cd88" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ModelDeposito.Carga" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.CargaProduto" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.Categoria" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.Fornecedor" Width="1.5" PointX="0.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.Praca" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.Produto" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.ProdutoGrade" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.Usuario" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDeposito.Representante" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ModelDeposito.FK_Carga_Praca" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDeposito.FK_Carga_Representante" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDeposito.FK_CargaProduto_Carga" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDeposito.FK_CargaProduto_ProdutoGrade" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDeposito.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDeposito.FK_Produto_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelDeposito.FK_ProdutoGrade_Produto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelDeposito.Cidade" Width="1.5" PointX="16.875" PointY="3.625" />
        <EntityTypeShape EntityType="ModelDeposito.Cor" Width="1.5" PointX="12.375" PointY="7.25" />
        <EntityTypeShape EntityType="ModelDeposito.Estado" Width="1.5" PointX="14.625" PointY="3.375" />
        <EntityTypeShape EntityType="ModelDeposito.Estoque" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="ModelDeposito.Pais" Width="1.5" PointX="12.375" PointY="3.625" />
        <EntityTypeShape EntityType="ModelDeposito.Pedido" Width="2.125" PointX="9.625" PointY="15.375" />
        <EntityTypeShape EntityType="ModelDeposito.PedidoItem" Width="1.5" PointX="12.875" PointY="10.5" />
        <EntityTypeShape EntityType="ModelDeposito.Receber" Width="1.5" PointX="12.625" PointY="15.375" />
        <EntityTypeShape EntityType="ModelDeposito.ReceberBaixa" Width="1.5" PointX="14.875" PointY="14.875" />
        <EntityTypeShape EntityType="ModelDeposito.Tamanho" Width="1.5" PointX="14.375" PointY="7.25" />
        <EntityTypeShape EntityType="ModelDeposito.Vendedor" Width="1.5" PointX="7.375" PointY="17.125" />
        <AssociationConnector Association="ModelDeposito.FK_Pedido_Carga" />
        <AssociationConnector Association="ModelDeposito.FK_Receber_Carga" />
        <AssociationConnector Association="ModelDeposito.FK_ReceberBaixa_Carga" />
        <AssociationConnector Association="ModelDeposito.FK_Cidade_Estado" />
        <AssociationConnector Association="ModelDeposito.FK_Estado_Pais" />
        <AssociationConnector Association="ModelDeposito.FK_Pedido_Vendedor" />
        <AssociationConnector Association="ModelDeposito.FK_PedidoItem_Pedido" />
        <AssociationConnector Association="ModelDeposito.FK_PedidoItem_ProdutoGrade" />
        <AssociationConnector Association="ModelDeposito.FK_Receber_Vendedor" />
        <AssociationConnector Association="ModelDeposito.FK_ReceberBaixa_Receber" />
        <AssociationConnector Association="ModelDeposito.FK_Estoque_ProdutoGrade" />
        <EntityTypeShape EntityType="ModelDeposito.Recebimento" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>