<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDeposito.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PracaId" Type="int" />
    <Property Name="RepresentanteId" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="Mes" Type="int" />
    <Property Name="DataAbertura" Type="date" />
    <Property Name="DataExportacao" Type="date" />
    <Property Name="DataRetorno" Type="date" />
    <Property Name="DataConferencia" Type="date" />
    <Property Name="DataFinalizacao" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="CargaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CargaId" Type="int" />
    <Property Name="ProdutoGradeId" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="QuantidadeRetorno" Type="float" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="20" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="20" />
    <Property Name="Abreviatura" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" />
    <Property Name="Sigla" Type="nchar" MaxLength="2" />
    <Property Name="PaisId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estoque">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProdutoId" Type="int" />
    <Property Name="TipoMovimentacao" Type="nchar" MaxLength="1" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="Observacao" Type="ntext" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFantasia" Type="nchar" MaxLength="155" />
    <Property Name="RazaoSocial" Type="nchar" MaxLength="155" />
    <Property Name="Endereco" Type="nchar" MaxLength="155" />
    <Property Name="Complemento" Type="nchar" MaxLength="20" />
    <Property Name="Bairro" Type="nchar" MaxLength="45" />
    <Property Name="Cidade" Type="nchar" MaxLength="65" />
    <Property Name="UF" Type="nchar" MaxLength="2" />
    <Property Name="Cep" Type="nchar" MaxLength="9" />
    <Property Name="Telefone" Type="nchar" MaxLength="15" />
    <Property Name="TelefoneComercial" Type="nchar" MaxLength="15" />
    <Property Name="Celular" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="60" />
    <Property Name="Website" Type="nchar" MaxLength="60" />
    <Property Name="TipoPessoa" Type="nchar" MaxLength="2" />
    <Property Name="CpfCnpj" Type="nchar" MaxLength="18" />
    <Property Name="RGInscricao" Type="nchar" MaxLength="45" />
    <Property Name="DataCadastro" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="Observacao" Type="ntext" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" />
    <Property Name="Sigla" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendedorId" Type="int" Nullable="false" />
    <Property Name="CargaId" Type="int" Nullable="false" />
    <Property Name="CodigoPedido" Type="nchar" MaxLength="12" />
    <Property Name="DataLancamento" Type="date" />
    <Property Name="DataPrevisaoRetorno" Type="date" />
    <Property Name="DataRetorno" Type="date" />
    <Property Name="ValorPedido" Type="float" />
    <Property Name="ValorCompra" Type="float" />
    <Property Name="PercentualCompra" Type="float" />
    <Property Name="FaixaComissao" Type="float" />
    <Property Name="PercentualFaixa" Type="float" />
    <Property Name="ValorComissao" Type="float" />
    <Property Name="ValorLiquido" Type="float" />
    <Property Name="RecebidoAnterior" Type="float" />
    <Property Name="ValorAcerto" Type="float" />
    <Property Name="QuantidadeRetorno" Type="int" />
    <Property Name="Remarcado" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="PedidoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="ProdutoGradeId" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="Retorno" Type="float" />
    <Property Name="Preco" Type="float" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Praca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
    <Property Name="FornecedorId" Type="int" />
    <Property Name="Unidade" Type="nchar" MaxLength="10" />
    <Property Name="CodigoBarras" Type="nchar" MaxLength="12" />
    <Property Name="Digito" Type="nchar" MaxLength="1" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="ProdutoGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdutoId" Type="int" />
    <Property Name="Tamanho" Type="nchar" MaxLength="3" />
    <Property Name="Cor" Type="nchar" MaxLength="3" />
    <Property Name="ValorSaida" Type="float" />
    <Property Name="DataInicial" Type="date" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="PesoLiquido" Type="float" />
    <Property Name="PesoBruto" Type="float" />
    <Property Name="CodigoBarras" Type="nchar" MaxLength="12" />
    <Property Name="Digito" Type="nchar" MaxLength="1" />
    <Property Name="ValorCusto" Type="float" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="temp_old_id" Type="int" />
    <Property Name="temp_old_proid" Type="int" />
  </EntityType>
  <EntityType Name="Receber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendedorId" Type="int" />
    <Property Name="CargaId" Type="int" />
    <Property Name="Documento" Type="int" />
    <Property Name="Serie" Type="nchar" MaxLength="5" />
    <Property Name="ValorNF" Type="float" />
    <Property Name="ValorDuplicata" Type="float" />
    <Property Name="ValorAReceber" Type="float" />
    <Property Name="ValorJuros" Type="float" />
    <Property Name="ValorDesconto" Type="float" />
    <Property Name="DataEmissao" Type="date" />
    <Property Name="DataLancamento" Type="date" />
    <Property Name="DataVencimento" Type="date" />
    <Property Name="DataPagamento" Type="date" />
    <Property Name="Observacoes" Type="ntext" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="ReceberBaixa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceberId" Type="int" />
    <Property Name="CargaId" Type="int" />
    <Property Name="Valor" Type="float" />
    <Property Name="DataPagamento" Type="date" />
    <Property Name="DataBaixa" Type="date" />
    <Property Name="Juros" Type="float" />
    <Property Name="Desconto" Type="float" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Suplemento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" />
    <Property Name="Situacao" Type="nchar" MaxLength="1" />
    <Property Name="Observacao" Type="ntext" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="SuplementoProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuplementoId" Type="int" />
    <Property Name="ProdutoGradeId" Type="int" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Tamanho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="20" />
    <Property Name="Abreviatura" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="55" />
    <Property Name="Login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoModulo" Type="nchar" MaxLength="2" />
    <Property Name="Endereco" Type="nchar" MaxLength="155" />
    <Property Name="Complemento" Type="nchar" MaxLength="30" />
    <Property Name="Bairro" Type="nchar" MaxLength="45" />
    <Property Name="Cidade" Type="nchar" MaxLength="65" />
    <Property Name="UF" Type="nchar" MaxLength="2" />
    <Property Name="Cep" Type="nchar" MaxLength="9" />
    <Property Name="TipoPessoa" Type="nchar" MaxLength="2" />
    <Property Name="CpfCnpj" Type="nchar" MaxLength="18" />
    <Property Name="RGInscricao" Type="nchar" MaxLength="45" />
    <Property Name="Telefone" Type="nchar" MaxLength="15" />
    <Property Name="TelefoneComercial" Type="nchar" MaxLength="15" />
    <Property Name="Celular" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="60" />
    <Property Name="DataInicial" Type="date" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="Comissao" Type="float" />
    <Property Name="Observacao" Type="text" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="55" />
    <Property Name="RazaoSocial" Type="nchar" MaxLength="55" />
    <Property Name="Endereco" Type="nchar" MaxLength="155" />
    <Property Name="Complemento" Type="nchar" MaxLength="50" />
    <Property Name="Bairro" Type="nchar" MaxLength="45" />
    <Property Name="Cidade" Type="nchar" MaxLength="65" />
    <Property Name="UF" Type="nchar" MaxLength="2" />
    <Property Name="Cep" Type="nchar" MaxLength="9" />
    <Property Name="TipoPessoa" Type="nchar" MaxLength="2" />
    <Property Name="CpfCnpj" Type="nchar" MaxLength="18" />
    <Property Name="RGInscricao" Type="nchar" MaxLength="45" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="Telefone" Type="nchar" MaxLength="15" />
    <Property Name="TelefoneComercial" Type="nchar" MaxLength="15" />
    <Property Name="Celular" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="60" />
    <Property Name="DataInicial" Type="date" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="LimitePedido" Type="float" />
    <Property Name="LimiteCredito" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="Observacao" Type="text" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RederConsignado.dbo.ProdutosCarga' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProdutosCarga">
    <Key>
      <PropertyRef Name="Descricao" />
      <PropertyRef Name="ProdutoId" />
      <PropertyRef Name="CargaProdutoId" />
      <PropertyRef Name="CargaId" />
      <PropertyRef Name="ProdutoGradeId" />
    </Key>
    <Property Name="CodigoBarras" Type="nchar" MaxLength="13" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Cor" Type="nchar" MaxLength="3" />
    <Property Name="Tamanho" Type="nchar" MaxLength="3" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="QuantidadeRetorno" Type="float" />
    <Property Name="ValorSaida" Type="float" />
    <Property Name="ValorCusto" Type="float" />
    <Property Name="ProdutoId" Type="int" Nullable="false" />
    <Property Name="CargaProdutoId" Type="int" Nullable="false" />
    <Property Name="CargaId" Type="int" Nullable="false" />
    <Property Name="ProdutoGradeId" Type="int" Nullable="false" />
    <Property Name="PracaId" Type="int" />
    <Property Name="RepresentanteId" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RederConsignado.dbo.Representante' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Senha" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="55" />
    <Property Name="Login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoModulo" Type="nchar" MaxLength="2" />
    <Property Name="Endereco" Type="nchar" MaxLength="155" />
    <Property Name="Complemento" Type="nchar" MaxLength="30" />
    <Property Name="Bairro" Type="nchar" MaxLength="45" />
    <Property Name="Cidade" Type="nchar" MaxLength="65" />
    <Property Name="UF" Type="nchar" MaxLength="2" />
    <Property Name="Cep" Type="nchar" MaxLength="9" />
    <Property Name="TipoPessoa" Type="nchar" MaxLength="2" />
    <Property Name="CpfCnpj" Type="nchar" MaxLength="18" />
    <Property Name="RGInscricao" Type="nchar" MaxLength="45" />
    <Property Name="Telefone" Type="nchar" MaxLength="15" />
    <Property Name="TelefoneComercial" Type="nchar" MaxLength="15" />
    <Property Name="Celular" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="60" />
    <Property Name="DataInicial" Type="date" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="Comissao" Type="float" />
    <Property Name="Observacao" Type="text" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RederConsignado.dbo.Totalizadores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Totalizadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="QtdProdutos" Type="float" />
    <Property Name="TotalProdutos" Type="float" />
  </EntityType>
  <Association Name="FK_Carga_Praca">
    <End Role="Praca" Type="Self.Praca" Multiplicity="0..1" />
    <End Role="Carga" Type="Self.Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Praca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="PracaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carga_Representante">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Carga" Type="Self.Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="RepresentanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CargaProduto_Carga">
    <End Role="Carga" Type="Self.Carga" Multiplicity="0..1" />
    <End Role="CargaProduto" Type="Self.CargaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CargaProduto">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CargaProduto_ProdutoGrade">
    <End Role="ProdutoGrade" Type="Self.ProdutoGrade" Multiplicity="1" />
    <End Role="CargaProduto" Type="Self.CargaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoGrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CargaProduto">
        <PropertyRef Name="ProdutoGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estoque_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="Estoque" Type="Self.Estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estoque">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Carga">
    <End Role="Carga" Type="Self.Carga" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="VendedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoItem_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="PedidoItem" Type="Self.PedidoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoItem">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoItem_ProdutoGrade">
    <End Role="ProdutoGrade" Type="Self.ProdutoGrade" Multiplicity="1" />
    <End Role="PedidoItem" Type="Self.PedidoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoGrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoItem">
        <PropertyRef Name="ProdutoGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutoGrade_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="ProdutoGrade" Type="Self.ProdutoGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdutoGrade">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receber_Carga">
    <End Role="Carga" Type="Self.Carga" Multiplicity="0..1" />
    <End Role="Receber" Type="Self.Receber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receber">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receber_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <End Role="Receber" Type="Self.Receber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receber">
        <PropertyRef Name="VendedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceberBaixa_Carga">
    <End Role="Carga" Type="Self.Carga" Multiplicity="0..1" />
    <End Role="ReceberBaixa" Type="Self.ReceberBaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceberBaixa">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceberBaixa_Receber">
    <End Role="Receber" Type="Self.Receber" Multiplicity="0..1" />
    <End Role="ReceberBaixa" Type="Self.ReceberBaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceberBaixa">
        <PropertyRef Name="ReceberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuplementoProduto_ProdutoGrade">
    <End Role="ProdutoGrade" Type="Self.ProdutoGrade" Multiplicity="0..1" />
    <End Role="SuplementoProduto" Type="Self.SuplementoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoGrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuplementoProduto">
        <PropertyRef Name="ProdutoGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuplementoProduto_Suplemento">
    <End Role="Suplemento" Type="Self.Suplemento" Multiplicity="0..1" />
    <End Role="SuplementoProduto" Type="Self.SuplementoProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplemento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuplementoProduto">
        <PropertyRef Name="SuplementoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RemoveExtraChars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="p_OriginalString" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelDepositoStoreContainer">
    <EntitySet Name="Carga" EntityType="Self.Carga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CargaProduto" EntityType="Self.CargaProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cor" EntityType="Self.Cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estoque" EntityType="Self.Estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoItem" EntityType="Self.PedidoItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Praca" EntityType="Self.Praca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutoGrade" EntityType="Self.ProdutoGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receber" EntityType="Self.Receber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceberBaixa" EntityType="Self.ReceberBaixa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suplemento" EntityType="Self.Suplemento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuplementoProduto" EntityType="Self.SuplementoProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamanho" EntityType="Self.Tamanho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutosCarga" EntityType="Self.ProdutosCarga" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProdutosCarga].[CodigoBarras] AS [CodigoBarras], 
    [ProdutosCarga].[Descricao] AS [Descricao], 
    [ProdutosCarga].[Cor] AS [Cor], 
    [ProdutosCarga].[Tamanho] AS [Tamanho], 
    [ProdutosCarga].[Quantidade] AS [Quantidade], 
    [ProdutosCarga].[QuantidadeRetorno] AS [QuantidadeRetorno], 
    [ProdutosCarga].[ValorSaida] AS [ValorSaida], 
    [ProdutosCarga].[ValorCusto] AS [ValorCusto], 
    [ProdutosCarga].[ProdutoId] AS [ProdutoId], 
    [ProdutosCarga].[CargaProdutoId] AS [CargaProdutoId], 
    [ProdutosCarga].[CargaId] AS [CargaId], 
    [ProdutosCarga].[ProdutoGradeId] AS [ProdutoGradeId], 
    [ProdutosCarga].[PracaId] AS [PracaId], 
    [ProdutosCarga].[RepresentanteId] AS [RepresentanteId], 
    [ProdutosCarga].[Ano] AS [Ano], 
    [ProdutosCarga].[Mes] AS [Mes]
    FROM [dbo].[ProdutosCarga] AS [ProdutosCarga]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Representante" EntityType="Self.Representante" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Representante].[Id] AS [Id], 
    [Representante].[Nome] AS [Nome], 
    [Representante].[Login] AS [Login], 
    [Representante].[Senha] AS [Senha], 
    [Representante].[TipoModulo] AS [TipoModulo], 
    [Representante].[Endereco] AS [Endereco], 
    [Representante].[Complemento] AS [Complemento], 
    [Representante].[Bairro] AS [Bairro], 
    [Representante].[Cidade] AS [Cidade], 
    [Representante].[UF] AS [UF], 
    [Representante].[Cep] AS [Cep], 
    [Representante].[TipoPessoa] AS [TipoPessoa], 
    [Representante].[CpfCnpj] AS [CpfCnpj], 
    [Representante].[RGInscricao] AS [RGInscricao], 
    [Representante].[Telefone] AS [Telefone], 
    [Representante].[TelefoneComercial] AS [TelefoneComercial], 
    [Representante].[Celular] AS [Celular], 
    [Representante].[Email] AS [Email], 
    [Representante].[DataInicial] AS [DataInicial], 
    [Representante].[DataFinal] AS [DataFinal], 
    [Representante].[Comissao] AS [Comissao], 
    [Representante].[Observacao] AS [Observacao], 
    [Representante].[temp_old_id] AS [temp_old_id]
    FROM [dbo].[Representante] AS [Representante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Totalizadores" EntityType="Self.Totalizadores" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Totalizadores].[Id] AS [Id], 
    [Totalizadores].[QtdProdutos] AS [QtdProdutos], 
    [Totalizadores].[TotalProdutos] AS [TotalProdutos]
    FROM [dbo].[Totalizadores] AS [Totalizadores]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Carga_Praca" Association="Self.FK_Carga_Praca">
      <End Role="Praca" EntitySet="Praca" />
      <End Role="Carga" EntitySet="Carga" />
    </AssociationSet>
    <AssociationSet Name="FK_Carga_Representante" Association="Self.FK_Carga_Representante">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carga" EntitySet="Carga" />
    </AssociationSet>
    <AssociationSet Name="FK_CargaProduto_Carga" Association="Self.FK_CargaProduto_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="CargaProduto" EntitySet="CargaProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_CargaProduto_ProdutoGrade" Association="Self.FK_CargaProduto_ProdutoGrade">
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
      <End Role="CargaProduto" EntitySet="CargaProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_Estado" Association="Self.FK_Cidade_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="Self.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Estoque_Produto" Association="Self.FK_Estoque_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Estoque" EntitySet="Estoque" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Carga" Association="Self.FK_Pedido_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Vendedor" Association="Self.FK_Pedido_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoItem_Pedido" Association="Self.FK_PedidoItem_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoItem" EntitySet="PedidoItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoItem_ProdutoGrade" Association="Self.FK_PedidoItem_ProdutoGrade">
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
      <End Role="PedidoItem" EntitySet="PedidoItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Categoria" Association="Self.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Fornecedor" Association="Self.FK_Produto_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutoGrade_Produto" Association="Self.FK_ProdutoGrade_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_Receber_Carga" Association="Self.FK_Receber_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="Receber" EntitySet="Receber" />
    </AssociationSet>
    <AssociationSet Name="FK_Receber_Vendedor" Association="Self.FK_Receber_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Receber" EntitySet="Receber" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceberBaixa_Carga" Association="Self.FK_ReceberBaixa_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="ReceberBaixa" EntitySet="ReceberBaixa" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceberBaixa_Receber" Association="Self.FK_ReceberBaixa_Receber">
      <End Role="Receber" EntitySet="Receber" />
      <End Role="ReceberBaixa" EntitySet="ReceberBaixa" />
    </AssociationSet>
    <AssociationSet Name="FK_SuplementoProduto_ProdutoGrade" Association="Self.FK_SuplementoProduto_ProdutoGrade">
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
      <End Role="SuplementoProduto" EntitySet="SuplementoProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_SuplementoProduto_Suplemento" Association="Self.FK_SuplementoProduto_Suplemento">
      <End Role="Suplemento" EntitySet="Suplemento" />
      <End Role="SuplementoProduto" EntitySet="SuplementoProduto" />
    </AssociationSet>
  </EntityContainer>
</Schema>