<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRepresentante" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RepCarga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="PracaId" Type="Int64" />
    <Property Name="RepresentanteId" Type="Int64" />
    <Property Name="Ano" Type="Int64" />
    <Property Name="Mes" Type="Int64" />
    <Property Name="DataAbertura" Type="DateTime" />
    <Property Name="DataExportacao" Type="DateTime" />
    <Property Name="DataRetorno" Type="DateTime" />
    <Property Name="DataConferencia" Type="DateTime" />
    <Property Name="DataFinalizacao" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepCargaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="CargaId" Type="Int64" />
    <Property Name="ProdutoGradeId" Type="Int64" Nullable="false" />
    <Property Name="Quantidade" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="QuantidadeRetorno" Type="Decimal" Precision="53" Scale="0" />
  </EntityType>
  <EntityType Name="RepCategoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Descricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepFornecedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NomeFantasia" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RazaoSocial" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataCadastro" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepPraca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Descricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RepProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Descricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoriaId" Type="Int64" />
    <Property Name="FornecedorId" Type="Int64" />
    <Property Name="Unidade" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CodigoBarras" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Digito" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Quantidade" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepProdutoGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="ProdutoId" Type="Int64" />
    <Property Name="Tamanho" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cor" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ValorSaida" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="DataInicial" Type="DateTime" />
    <Property Name="DataFinal" Type="DateTime" />
    <Property Name="PesoLiquido" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="PesoBruto" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="CodigoBarras" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Digito" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ValorCusto" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Quantidade" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nome" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoModulo" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataInicial" Type="DateTime" />
    <Property Name="DataFinal" Type="DateTime" />
    <Property Name="Comissao" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Observacao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RepresentanteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RepCarga" EntityType="Self.RepCarga" />
    <EntitySet Name="RepCargaProduto" EntityType="Self.RepCargaProduto" />
    <EntitySet Name="RepCategoria" EntityType="Self.RepCategoria" />
    <EntitySet Name="RepFornecedor" EntityType="Self.RepFornecedor" />
    <EntitySet Name="RepPraca" EntityType="Self.RepPraca" />
    <EntitySet Name="RepProduto" EntityType="Self.RepProduto" />
    <EntitySet Name="RepProdutoGrade" EntityType="Self.RepProdutoGrade" />
    <EntitySet Name="RepUsuario" EntityType="Self.RepUsuario" />
    <EntitySet Name="RepRepresentante" EntityType="ModelRepresentante.RepRepresentante" />
    <EntitySet Name="RepCargaAnterior" EntityType="ModelRepresentante.RepCargaAnterior" />
    <EntitySet Name="RepCargaConferencia" EntityType="ModelRepresentante.RepCargaConferencia" />
    <EntitySet Name="RepCidade" EntityType="ModelRepresentante.RepCidade" />
    <EntitySet Name="RepEstado" EntityType="ModelRepresentante.RepEstado" />
    <EntitySet Name="RepPais" EntityType="ModelRepresentante.RepPais" />
    <EntitySet Name="RepPedidoItem" EntityType="ModelRepresentante.RepPedidoItem" />
    <EntitySet Name="RepVendedor" EntityType="ModelRepresentante.RepVendedor" />
    <EntitySet Name="RepVendedorBase" EntityType="ModelRepresentante.RepVendedorBase" />
    <EntitySet Name="RepReceber" EntityType="ModelRepresentante.RepReceber" />
    <EntitySet Name="RepReceberBaixa" EntityType="ModelRepresentante.RepReceberBaixa" />
    <EntitySet Name="RepSuplementoProduto" EntityType="ModelRepresentante.RepSuplementoProduto" />
    <EntitySet Name="RepSuplemento" EntityType="ModelRepresentante.RepSuplemento" />
    <EntitySet Name="RepPosicaoFinanceiras" EntityType="ModelRepresentante.RepPosicaoFinanceira" />
    <EntitySet Name="RepProdutosConferencias" EntityType="ModelRepresentante.RepProdutosConferencia" />
    <EntitySet Name="RepPedidoes" EntityType="ModelRepresentante.RepPedido" />
  </EntityContainer>
  <EntityType Name="RepRepresentante">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepCargaAnterior">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="PracaId" Type="Int64" />
    <Property Name="RepresentanteId" Type="Int64" />
    <Property Name="Ano" Type="Int64" />
    <Property Name="Mes" Type="Int64" />
    <Property Name="DataAbertura" Type="DateTime" />
    <Property Name="DataExportacao" Type="DateTime" />
    <Property Name="DataRetorno" Type="DateTime" />
    <Property Name="DataConferencia" Type="DateTime" />
    <Property Name="DataFinalizacao" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepCargaConferencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CargaId" Type="Int64" />
    <Property Name="ProdutoGradeId" Type="Int64" Nullable="false" />
    <Property Name="Quantidade" Type="Decimal" Precision="53" Scale="0" />
  </EntityType>
  <EntityType Name="RepCidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="EstadoId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="RepEstado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Sigla" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PaisId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="RepPais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Sigla" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepPedidoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="PedidoId" Type="Int64" Nullable="false" />
    <Property Name="ProdutoGradeId" Type="Int64" Nullable="false" />
    <Property Name="Quantidade" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Retorno" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Preco" Type="Decimal" Precision="53" Scale="0" />
  </EntityType>
  <EntityType Name="RepVendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RazaoSocial" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" />
    <Property Name="Telefone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataInicial" Type="DateTime" />
    <Property Name="DataFinal" Type="DateTime" />
    <Property Name="LimitePedido" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="LimiteCredito" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepVendedorBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RazaoSocial" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Complemento" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="UF" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TipoPessoa" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CpfCnpj" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RGInscricao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" />
    <Property Name="Telefone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TelefoneComercial" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataInicial" Type="DateTime" />
    <Property Name="DataFinal" Type="DateTime" />
    <Property Name="LimitePedido" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="LimiteCredito" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepReceber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="VendedorId" Type="Int64" />
    <Property Name="CargaId" Type="Int64" />
    <Property Name="Documento" Type="Int64" />
    <Property Name="Serie" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ValorNF" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorDuplicata" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorAReceber" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorJuros" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorDesconto" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="DataEmissao" Type="DateTime" />
    <Property Name="DataLancamento" Type="DateTime" />
    <Property Name="DataVencimento" Type="DateTime" />
    <Property Name="DataPagamento" Type="DateTime" />
    <Property Name="Observacoes" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepReceberBaixa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="ReceberId" Type="Int64" />
    <Property Name="CargaId" Type="Int64" />
    <Property Name="Valor" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="DataPagamento" Type="DateTime" />
    <Property Name="DataBaixa" Type="DateTime" />
    <Property Name="Juros" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Desconto" Type="Decimal" Precision="53" Scale="0" />
  </EntityType>
  <EntityType Name="RepSuplementoProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="SuplementoId" Type="Int64" />
    <Property Name="ProdutoGradeId" Type="Int64" />
    <Property Name="Quantidade" Type="Decimal" Precision="53" Scale="0" />
  </EntityType>
  <EntityType Name="RepSuplemento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" />
    <Property Name="Situacao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Observacao" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RepPosicaoFinanceira">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="VendedorId" Type="Int64" />
    <Property Name="ValorAReceber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ValorRecebido" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ValorAberto" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RepProdutosConferencia">
    <Key>
      <PropertyRef Name="Descricao" />
      <PropertyRef Name="ProdutoId" />
      <PropertyRef Name="CargaProdutoId" />
      <PropertyRef Name="ProdutoGradeId" />
      <PropertyRef Name="CargaId" />
    </Key>
    <Property Name="CodigoBarras" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="QuantidadeCarga" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QuantidadeInformada" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Diferenca" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProdutoId" Type="Int64" Nullable="false" />
    <Property Name="CargaProdutoId" Type="Int64" Nullable="false" />
    <Property Name="ProdutoGradeId" Type="Int64" Nullable="false" />
    <Property Name="CargaId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="RepPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="VendedorId" Type="Int64" Nullable="false" />
    <Property Name="CargaId" Type="Int64" Nullable="false" />
    <Property Name="CodigoPedido" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataLancamento" Type="DateTime" />
    <Property Name="DataPrevisaoRetorno" Type="DateTime" />
    <Property Name="DataRetorno" Type="DateTime" />
    <Property Name="ValorPedido" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorCompra" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="PercentualCompra" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="FaixaComissao" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="PercentualFaixa" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorComissao" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorLiquido" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="RecebidoAnterior" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="ValorAcerto" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="QuantidadeRetorno" Type="Int64" />
    <Property Name="Remarcado" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>