<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDeposito.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PracaId" Type="int" />
    <Property Name="RepresentanteId" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="Mes" Type="int" />
    <Property Name="DataAbertura" Type="date" />
    <Property Name="DataExportacao" Type="date" />
    <Property Name="DataRetorno" Type="date" />
    <Property Name="DataConferencia" Type="date" />
    <Property Name="DataFinalizacao" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="CargaProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CargaId" Type="int" />
    <Property Name="ProdutoGradeId" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="QuantidadeRetorno" Type="float" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="20" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFantasia" Type="nchar" MaxLength="155" />
    <Property Name="RazaoSocial" Type="nchar" MaxLength="155" />
    <Property Name="Endereco" Type="nchar" MaxLength="155" />
    <Property Name="Complemento" Type="nchar" MaxLength="20" />
    <Property Name="Bairro" Type="nchar" MaxLength="45" />
    <Property Name="Cidade" Type="nchar" MaxLength="65" />
    <Property Name="UF" Type="nchar" MaxLength="2" />
    <Property Name="Cep" Type="nchar" MaxLength="9" />
    <Property Name="Telefone" Type="nchar" MaxLength="15" />
    <Property Name="TelefoneComercial" Type="nchar" MaxLength="15" />
    <Property Name="Celular" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="60" />
    <Property Name="Website" Type="nchar" MaxLength="60" />
    <Property Name="TipoPessoa" Type="nchar" MaxLength="2" />
    <Property Name="CpfCnpj" Type="nchar" MaxLength="18" />
    <Property Name="RGInscricao" Type="nchar" MaxLength="45" />
    <Property Name="DataCadastro" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="Observacao" Type="ntext" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Praca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
    <Property Name="FornecedorId" Type="int" />
    <Property Name="Unidade" Type="nchar" MaxLength="10" />
    <Property Name="CodigoBarras" Type="nchar" MaxLength="12" />
    <Property Name="Digito" Type="nchar" MaxLength="1" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <EntityType Name="ProdutoGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdutoId" Type="int" />
    <Property Name="Tamanho" Type="nchar" MaxLength="3" />
    <Property Name="Cor" Type="nchar" MaxLength="3" />
    <Property Name="ValorSaida" Type="float" />
    <Property Name="DataInicial" Type="date" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="PesoLiquido" Type="float" />
    <Property Name="PesoBruto" Type="float" />
    <Property Name="CodigoBarras" Type="nchar" MaxLength="12" />
    <Property Name="Digito" Type="nchar" MaxLength="1" />
    <Property Name="ValorCusto" Type="float" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="1" />
    <Property Name="temp_old_id" Type="int" />
    <Property Name="temp_old_proid" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="55" />
    <Property Name="Login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoModulo" Type="nchar" MaxLength="2" />
    <Property Name="Endereco" Type="nchar" MaxLength="155" />
    <Property Name="Complemento" Type="nchar" MaxLength="30" />
    <Property Name="Bairro" Type="nchar" MaxLength="45" />
    <Property Name="Cidade" Type="nchar" MaxLength="65" />
    <Property Name="UF" Type="nchar" MaxLength="2" />
    <Property Name="Cep" Type="nchar" MaxLength="9" />
    <Property Name="TipoPessoa" Type="nchar" MaxLength="2" />
    <Property Name="CpfCnpj" Type="nchar" MaxLength="18" />
    <Property Name="RGInscricao" Type="nchar" MaxLength="45" />
    <Property Name="Telefone" Type="nchar" MaxLength="15" />
    <Property Name="TelefoneComercial" Type="nchar" MaxLength="15" />
    <Property Name="Celular" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="60" />
    <Property Name="DataInicial" Type="date" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="Comissao" Type="float" />
    <Property Name="Observacao" Type="text" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RederConsignado.dbo.ProdutosCarga' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProdutosCarga">
    <Key>
      <PropertyRef Name="Descricao" />
      <PropertyRef Name="ProdutoId" />
      <PropertyRef Name="CargaProdutoId" />
      <PropertyRef Name="CargaId" />
      <PropertyRef Name="ProdutoGradeId" />
    </Key>
    <Property Name="CodigoBarras" Type="nchar" MaxLength="13" />
    <Property Name="Descricao" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Cor" Type="nchar" MaxLength="3" />
    <Property Name="Tamanho" Type="nchar" MaxLength="3" />
    <Property Name="Quantidade" Type="float" />
    <Property Name="QuantidadeRetorno" Type="float" />
    <Property Name="ValorSaida" Type="float" />
    <Property Name="ValorCusto" Type="float" />
    <Property Name="ProdutoId" Type="int" Nullable="false" />
    <Property Name="CargaProdutoId" Type="int" Nullable="false" />
    <Property Name="CargaId" Type="int" Nullable="false" />
    <Property Name="ProdutoGradeId" Type="int" Nullable="false" />
    <Property Name="PracaId" Type="int" />
    <Property Name="RepresentanteId" Type="int" />
    <Property Name="Ano" Type="int" />
    <Property Name="Mes" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RederConsignado.dbo.Representante' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Senha" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="55" />
    <Property Name="Login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoModulo" Type="nchar" MaxLength="2" />
    <Property Name="Endereco" Type="nchar" MaxLength="155" />
    <Property Name="Complemento" Type="nchar" MaxLength="30" />
    <Property Name="Bairro" Type="nchar" MaxLength="45" />
    <Property Name="Cidade" Type="nchar" MaxLength="65" />
    <Property Name="UF" Type="nchar" MaxLength="2" />
    <Property Name="Cep" Type="nchar" MaxLength="9" />
    <Property Name="TipoPessoa" Type="nchar" MaxLength="2" />
    <Property Name="CpfCnpj" Type="nchar" MaxLength="18" />
    <Property Name="RGInscricao" Type="nchar" MaxLength="45" />
    <Property Name="Telefone" Type="nchar" MaxLength="15" />
    <Property Name="TelefoneComercial" Type="nchar" MaxLength="15" />
    <Property Name="Celular" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="60" />
    <Property Name="DataInicial" Type="date" />
    <Property Name="DataFinal" Type="date" />
    <Property Name="Comissao" Type="float" />
    <Property Name="Observacao" Type="text" />
    <Property Name="temp_old_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RederConsignado.dbo.Totalizadores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Totalizadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="QtdProdutos" Type="float" />
    <Property Name="TotalProdutos" Type="float" />
  </EntityType>
  <Association Name="FK_Carga_Praca">
    <End Role="Praca" Type="Self.Praca" Multiplicity="0..1" />
    <End Role="Carga" Type="Self.Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Praca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="PracaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carga_Representante">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Carga" Type="Self.Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="RepresentanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CargaProduto_Carga">
    <End Role="Carga" Type="Self.Carga" Multiplicity="0..1" />
    <End Role="CargaProduto" Type="Self.CargaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carga">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CargaProduto">
        <PropertyRef Name="CargaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CargaProduto_ProdutoGrade">
    <End Role="ProdutoGrade" Type="Self.ProdutoGrade" Multiplicity="1" />
    <End Role="CargaProduto" Type="Self.CargaProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoGrade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CargaProduto">
        <PropertyRef Name="ProdutoGradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutoGrade_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="ProdutoGrade" Type="Self.ProdutoGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdutoGrade">
        <PropertyRef Name="ProdutoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RemoveExtraChars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="p_OriginalString" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelDepositoStoreContainer">
    <EntitySet Name="Carga" EntityType="Self.Carga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CargaProduto" EntityType="Self.CargaProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Praca" EntityType="Self.Praca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutoGrade" EntityType="Self.ProdutoGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutosCarga" EntityType="Self.ProdutosCarga" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProdutosCarga].[CodigoBarras] AS [CodigoBarras], 
    [ProdutosCarga].[Descricao] AS [Descricao], 
    [ProdutosCarga].[Cor] AS [Cor], 
    [ProdutosCarga].[Tamanho] AS [Tamanho], 
    [ProdutosCarga].[Quantidade] AS [Quantidade], 
    [ProdutosCarga].[QuantidadeRetorno] AS [QuantidadeRetorno], 
    [ProdutosCarga].[ValorSaida] AS [ValorSaida], 
    [ProdutosCarga].[ValorCusto] AS [ValorCusto], 
    [ProdutosCarga].[ProdutoId] AS [ProdutoId], 
    [ProdutosCarga].[CargaProdutoId] AS [CargaProdutoId], 
    [ProdutosCarga].[CargaId] AS [CargaId], 
    [ProdutosCarga].[ProdutoGradeId] AS [ProdutoGradeId], 
    [ProdutosCarga].[PracaId] AS [PracaId], 
    [ProdutosCarga].[RepresentanteId] AS [RepresentanteId], 
    [ProdutosCarga].[Ano] AS [Ano], 
    [ProdutosCarga].[Mes] AS [Mes]
    FROM [dbo].[ProdutosCarga] AS [ProdutosCarga]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Representante" EntityType="Self.Representante" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Representante].[Id] AS [Id], 
    [Representante].[Nome] AS [Nome], 
    [Representante].[Login] AS [Login], 
    [Representante].[Senha] AS [Senha], 
    [Representante].[TipoModulo] AS [TipoModulo], 
    [Representante].[Endereco] AS [Endereco], 
    [Representante].[Complemento] AS [Complemento], 
    [Representante].[Bairro] AS [Bairro], 
    [Representante].[Cidade] AS [Cidade], 
    [Representante].[UF] AS [UF], 
    [Representante].[Cep] AS [Cep], 
    [Representante].[TipoPessoa] AS [TipoPessoa], 
    [Representante].[CpfCnpj] AS [CpfCnpj], 
    [Representante].[RGInscricao] AS [RGInscricao], 
    [Representante].[Telefone] AS [Telefone], 
    [Representante].[TelefoneComercial] AS [TelefoneComercial], 
    [Representante].[Celular] AS [Celular], 
    [Representante].[Email] AS [Email], 
    [Representante].[DataInicial] AS [DataInicial], 
    [Representante].[DataFinal] AS [DataFinal], 
    [Representante].[Comissao] AS [Comissao], 
    [Representante].[Observacao] AS [Observacao], 
    [Representante].[temp_old_id] AS [temp_old_id]
    FROM [dbo].[Representante] AS [Representante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Totalizadores" EntityType="Self.Totalizadores" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Totalizadores].[Id] AS [Id], 
    [Totalizadores].[QtdProdutos] AS [QtdProdutos], 
    [Totalizadores].[TotalProdutos] AS [TotalProdutos]
    FROM [dbo].[Totalizadores] AS [Totalizadores]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Carga_Praca" Association="Self.FK_Carga_Praca">
      <End Role="Praca" EntitySet="Praca" />
      <End Role="Carga" EntitySet="Carga" />
    </AssociationSet>
    <AssociationSet Name="FK_Carga_Representante" Association="Self.FK_Carga_Representante">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carga" EntitySet="Carga" />
    </AssociationSet>
    <AssociationSet Name="FK_CargaProduto_Carga" Association="Self.FK_CargaProduto_Carga">
      <End Role="Carga" EntitySet="Carga" />
      <End Role="CargaProduto" EntitySet="CargaProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_CargaProduto_ProdutoGrade" Association="Self.FK_CargaProduto_ProdutoGrade">
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
      <End Role="CargaProduto" EntitySet="CargaProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Categoria" Association="Self.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Fornecedor" Association="Self.FK_Produto_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutoGrade_Produto" Association="Self.FK_ProdutoGrade_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutoGrade" EntitySet="ProdutoGrade" />
    </AssociationSet>
  </EntityContainer>
</Schema>